Atividade - dia 02/08

---

intel i? - (10-11)
Processador Intel Core i5 10400F, 2.90GHz (4.30GHz Turbo), 10ª Geração, 6-Cores 12-Threads, LGA 1200, BX8070110400F

intel i? - (12-13-14)


Processador AMD Ryzen 7 9800X3D, 4.7GHz (5.2GHz Turbo), 
8-Cores 16-Threads, AM5, Sem Cooler, 100-100001084WOF

Placa Mãe Asus TUF Gaming B850-BTF WIFI W, Chipset B850, 
AMD AM5, ATX, DDR5, Branco, 90MB1KW0-M0EAY0


Processador AMD Ryzen 5 5600GT, 3.6GHz (4.6GHz Turbo), 
6-Cores 12-Threads, Cooler Wraith Stealth, AM4, 100-100001488BOX

Placa Mãe Colorful CVN B550M Gaming Frozen V15, Chipset B550, 
AMD AM4, MATX, DDR4, Branco
